@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap');
html {
    box-sizing: border-box
}
*, *::before, ::after {
    box-sizing: inherit;
}
.img {
    display: block;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}
body {
    margin: 0; 
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999999;
    --white-color: #FFFFFF;
}
.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.text-h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}
.text-h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 00.02em;
}
.text-p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;  
}
.text-p-rewiews {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px; 
}
.header {
    min-height: 740px;
    background-image: url(../assets/zk.jpg);  
}
.header__title {
    padding-top: 20px;
    margin-bottom: 112px;
display: flex;
justify-content: space-between;
align-items: flex-end;
}
.logo {
    width: 60px;
    height: 50px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: #F7654A;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #FFFFFF;
    margin-bottom: 4px;
}
.burger__line:last-child {
    margin-bottom: 0;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
text-align: center;
letter-spacing: 0.02em;
text-transform: uppercase;
max-width: 734px;
margin: 0 auto;
color: #FFFFFF;
}
@media screen and (max-width: 380px) {
    .h1 {
        font-size: 40px;
        line-height: 60px;
    }
}
.h4 {
font-weight: 400;
font-size: 18px;
line-height: 27px;
text-align: center;
text-transform: uppercase;
color: #FFFFFF;
margin: 0 auto;
}
.about {
    padding-top: 250px;
min-height: 1080px;
position: relative;
}
.info {
    position: absolute;
    transform: translateX(-50%);
    top: -150px;
    left: 50%;
    max-width: 1100px;
    min-height: 300px;
    width: 100%;
    padding: 57px 130px;
    background-color: #f7f7f7;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 30px;
}
.about__grid-item {
    text-align: center;
    width: 190px;
}
.about__h4 {
    font-family: 'Oswald';
font-style: normal;
font-weight: 500;
font-size: 72px;
line-height: 107px;
text-align: center;
text-transform: uppercase;
color: #F7654A;
}
.about__h5 {
    font-family: 'Oswald';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 53px;
text-align: center;
text-transform: uppercase;
}
.about__p {
    font-family: 'Oswald';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
text-align: center;
color: #999999;
}
@media screen and (max-width: 1280px) {
    .about__grid { 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .info {
        position: relative;
        padding: 30px 0;
    }
    .about__grid { 
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
.project-h2 {
    text-align: center;
    margin-bottom: 60px;
}
.about__flex {
    display: flex;
   justify-content: center;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about__flex-item:last-child {
    margin-right: 0;
}
.project-img {
    margin-bottom: 45px;
}
.rectangle {
    width: 55px;
    height: 6px;
background-color: #F7654A;
margin-bottom: 15px;
}
.project-h3 {
    color: #404149;
    margin-bottom: 10px;
}
.project-p {
    color: #999999;
}
@media screen and (max-width: 1280px) {
    .about {
        padding: 450px 15px 110px 15px;
    }
}
@media screen and (max-width: 768px) {
    .about {
        padding-top: 120px;
        padding-bottom: 80px;
    }
    .about__flex {
        flex-direction: column;
        align-items: center;
    }
    .about__flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }
}
.request {
    background-color: #F7654A;
    padding-top: 30px;
    padding-bottom: 40px;
}
.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__flex-left {
    color: #FFFFFF;
}
.request__h4 {
font-weight: bold;
text-transform: uppercase;
font-size: 48px;
line-height: 71px;
letter-spacing: 0.02em;
margin-bottom: 20px;
}
.request__h5 {
font-weight: bold;
text-transform: uppercase;
font-size: 24px;
letter-spacing: 0.02em;
}
.request__btn {
    border: none;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald';
font-weight: 500;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.05em;
padding: 14px 30px;
}
.request__icon {
    margin-right: 15px;
}
@media screen and (max-width: 1280px) {
    .request {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media screen and (max-width: 768px) {
    .request__flex {
        flex-wrap: wrap;
    }
}
.services {
    padding: 150px 0;
}
.section__h2 {
    text-align: center;
    margin-bottom: 66px;
}
.services__h4 {
text-align: center;
margin: 0 auto;
max-width: 172px;
text-transform: uppercase;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services__grid-item {
padding: 59px 0;
background-color: #f7f7f7;
width: 350px;
}
.services__icon {
margin-left: 45%;
margin-bottom: 5%;
}
@media screen and (max-width: 1280px) {
  .services {
padding-left: 15px;
padding-right: 15px;
  }  
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .services__grid-item {
width: 100%;
  }
}
@media screen and (max-width: 768px) {
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
      }  
}
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}
@media screen and (max-width: 1280px) {
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);     
  }
}
  @media screen and (max-width: 768px) {
    .portfolio__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}